<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-Sz-UkE">
                                <color key="backgroundColor" red="0.72006623641304346" green="0.72006623641304346" blue="0.72006623641304346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4c1-jl-bzr"/>
                                    <constraint firstAttribute="width" constant="223" id="VT7-2b-CY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-ie-lWZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="RfU-3C-ajZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-Qa-TLa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOver" destination="2" eventType="touchUpInside" id="hXF-WF-qVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-gc-fWF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickEquals" destination="2" eventType="touchUpInside" id="sag-Lc-PWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-X4-cmw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="vFc-EK-E5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-Fa-dmN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="tqB-Gk-uIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-TQ-YSa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="TmR-8n-c3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-ig-2gP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="cvA-V3-ZsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-Bf-NWT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="KBo-wV-TXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-6Z-5Z9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="G7i-db-JxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-9j-wXZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="g64-sY-mNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-BS-Nor">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMinus" destination="2" eventType="touchUpInside" id="YOJ-vS-3cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-uu-hcd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="FuV-6C-hJs"/>
                                    <constraint firstAttribute="height" constant="42" id="h9y-ZP-9mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlus" destination="2" eventType="touchUpInside" id="XRr-fH-az4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uje-uf-kEs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="ugX-AW-iko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-bS-1Bd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDivide" destination="2" eventType="touchUpInside" id="Y0C-8w-dPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-Qp-cWM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QRx-An-9mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMultiply" destination="2" eventType="touchUpInside" id="X9c-pn-Swh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-Zu-Owa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="9Ug-5U-LiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Pw-s5K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="yVp-Dl-eOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickClear" destination="2" eventType="touchUpInside" id="U9c-Zs-few"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-Tg-VhG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOmgbbq" destination="2" eventType="touchUpInside" id="4xK-0L-Mac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="h3Z-ie-lWZ" firstAttribute="leading" secondItem="1wA-X4-cmw" secondAttribute="leading" type="default" id="0gP-Ei-sj6"/>
                            <constraint firstItem="uje-uf-kEs" firstAttribute="trailing" secondItem="Ye6-Bf-NWT" secondAttribute="trailing" type="default" id="1iv-so-n1T"/>
                            <constraint firstItem="zXr-bS-1Bd" firstAttribute="trailing" secondItem="j2a-Qp-cWM" secondAttribute="trailing" type="default" id="2rr-Ej-Bdx"/>
                            <constraint firstItem="g2h-TQ-YSa" firstAttribute="trailing" secondItem="pqO-6Z-5Z9" secondAttribute="trailing" type="default" id="4Fn-G9-KNl"/>
                            <constraint firstItem="h3Z-ie-lWZ" firstAttribute="trailing" secondItem="1wA-X4-cmw" secondAttribute="trailing" type="default" id="4ik-db-mXV"/>
                            <constraint firstItem="6Ah-Zu-Owa" firstAttribute="trailing" secondItem="pqO-6Z-5Z9" secondAttribute="trailing" type="default" id="4mI-mK-ytK"/>
                            <constraint firstItem="pqO-6Z-5Z9" firstAttribute="leading" secondItem="g2h-TQ-YSa" secondAttribute="leading" type="default" id="555-4o-779"/>
                            <constraint firstItem="CXJ-uu-hcd" firstAttribute="leading" secondItem="Lgq-BS-Nor" secondAttribute="leading" type="default" id="7UW-RK-fmB"/>
                            <constraint firstItem="Lgq-BS-Nor" firstAttribute="leading" secondItem="o8D-9j-wXZ" secondAttribute="leading" type="default" id="ARx-eP-2uL"/>
                            <constraint firstItem="6Ah-Zu-Owa" firstAttribute="trailing" secondItem="xtS-Tg-VhG" secondAttribute="trailing" type="default" id="Bcn-n7-7uV"/>
                            <constraint firstItem="h3Z-ie-lWZ" firstAttribute="top" secondItem="1wA-X4-cmw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EUM-RN-hFF"/>
                            <constraint firstItem="6Ah-Zu-Owa" firstAttribute="baseline" secondItem="uje-uf-kEs" secondAttribute="baseline" type="default" id="Edl-jk-Ncw"/>
                            <constraint firstItem="fZm-Sz-UkE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="47" id="F00-Yc-tXd"/>
                            <constraint firstItem="j2a-Qp-cWM" firstAttribute="leading" secondItem="zXr-bS-1Bd" secondAttribute="leading" type="default" id="Fo9-z7-rLE"/>
                            <constraint firstItem="bfB-Fa-dmN" firstAttribute="trailing" secondItem="Ye6-Bf-NWT" secondAttribute="trailing" type="default" id="G84-4Y-MUR"/>
                            <constraint firstItem="SSG-ig-2gP" firstAttribute="top" secondItem="o8D-9j-wXZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hae-Pq-SEz"/>
                            <constraint firstItem="j2a-Qp-cWM" firstAttribute="top" secondItem="CXJ-uu-hcd" secondAttribute="top" type="default" id="HpT-Wf-fyz"/>
                            <constraint firstItem="zXr-bS-1Bd" firstAttribute="baseline" secondItem="Lgq-BS-Nor" secondAttribute="baseline" type="default" id="If4-kN-lzZ"/>
                            <constraint firstItem="uje-uf-kEs" firstAttribute="baseline" secondItem="o8D-9j-wXZ" secondAttribute="baseline" type="default" id="JNi-Tr-PUW"/>
                            <constraint firstItem="g7Q-gc-fWF" firstAttribute="baseline" secondItem="Fyk-Qa-TLa" secondAttribute="baseline" type="default" id="Kxs-Jm-SQb"/>
                            <constraint firstItem="1wA-X4-cmw" firstAttribute="trailing" secondItem="SSG-ig-2gP" secondAttribute="trailing" type="default" id="Mld-HW-H6t"/>
                            <constraint firstItem="uje-uf-kEs" firstAttribute="leading" secondItem="Ye6-Bf-NWT" secondAttribute="leading" type="default" id="OMF-iX-yCz"/>
                            <constraint firstItem="uje-uf-kEs" firstAttribute="trailing" secondItem="zXr-bS-1Bd" secondAttribute="trailing" type="default" id="Ods-yv-gh7"/>
                            <constraint firstItem="j2a-Qp-cWM" firstAttribute="centerX" secondItem="fZm-Sz-UkE" secondAttribute="centerX" type="default" id="RA4-JU-mfS"/>
                            <constraint firstItem="U23-Pw-s5K" firstAttribute="baseline" secondItem="j2a-Qp-cWM" secondAttribute="baseline" type="default" id="SLx-2s-sk3"/>
                            <constraint firstItem="pqO-6Z-5Z9" firstAttribute="baseline" secondItem="Ye6-Bf-NWT" secondAttribute="baseline" type="default" id="V9h-l7-EdV"/>
                            <constraint firstItem="fZm-Sz-UkE" firstAttribute="trailing" secondItem="U23-Pw-s5K" secondAttribute="trailing" type="default" id="VRw-E5-LvM"/>
                            <constraint firstItem="g2h-TQ-YSa" firstAttribute="baseline" secondItem="bfB-Fa-dmN" secondAttribute="baseline" type="default" id="Vr8-eD-93S"/>
                            <constraint firstItem="6Ah-Zu-Owa" firstAttribute="top" secondItem="xtS-Tg-VhG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XAh-my-bd5"/>
                            <constraint firstItem="xtS-Tg-VhG" firstAttribute="leading" secondItem="U23-Pw-s5K" secondAttribute="leading" type="default" id="Y8t-g5-UPh"/>
                            <constraint firstItem="g7Q-gc-fWF" firstAttribute="trailing" secondItem="g2h-TQ-YSa" secondAttribute="trailing" type="default" id="aMX-jI-qs5"/>
                            <constraint firstItem="o8D-9j-wXZ" firstAttribute="top" secondItem="Lgq-BS-Nor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f99-YQ-7Ao"/>
                            <constraint firstItem="bfB-Fa-dmN" firstAttribute="trailing" secondItem="Fyk-Qa-TLa" secondAttribute="trailing" type="default" id="fWe-tT-9IJ"/>
                            <constraint firstItem="bfB-Fa-dmN" firstAttribute="baseline" secondItem="1wA-X4-cmw" secondAttribute="baseline" type="default" id="fWm-Xo-hHr"/>
                            <constraint firstItem="Lgq-BS-Nor" firstAttribute="trailing" secondItem="o8D-9j-wXZ" secondAttribute="trailing" type="default" id="fgC-B8-ttk"/>
                            <constraint firstItem="bfB-Fa-dmN" firstAttribute="leading" secondItem="Fyk-Qa-TLa" secondAttribute="leading" type="default" id="gaH-Uk-57E"/>
                            <constraint firstItem="o8D-9j-wXZ" firstAttribute="trailing" secondItem="SSG-ig-2gP" secondAttribute="trailing" type="default" id="hqo-Q9-twx"/>
                            <constraint firstItem="Lgq-BS-Nor" firstAttribute="trailing" secondItem="CXJ-uu-hcd" secondAttribute="trailing" type="default" id="iZL-Uu-fvH"/>
                            <constraint firstItem="Ye6-Bf-NWT" firstAttribute="baseline" secondItem="SSG-ig-2gP" secondAttribute="baseline" type="default" id="keI-kN-gvO"/>
                            <constraint firstItem="xtS-Tg-VhG" firstAttribute="leading" secondItem="6Ah-Zu-Owa" secondAttribute="leading" type="default" id="kjq-Sy-E3t"/>
                            <constraint firstItem="CXJ-uu-hcd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="m02-k0-3fR"/>
                            <constraint firstItem="Fyk-Qa-TLa" firstAttribute="baseline" secondItem="h3Z-ie-lWZ" secondAttribute="baseline" type="default" id="mx4-Xk-Fq7"/>
                            <constraint firstItem="CXJ-uu-hcd" firstAttribute="bottom" secondItem="j2a-Qp-cWM" secondAttribute="bottom" type="default" id="o9E-pi-5Qz"/>
                            <constraint firstItem="fZm-Sz-UkE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="28" id="oQz-OB-AAJ"/>
                            <constraint firstItem="U23-Pw-s5K" firstAttribute="trailing" secondItem="xtS-Tg-VhG" secondAttribute="trailing" type="default" id="qao-wI-b7d"/>
                            <constraint firstItem="g2h-TQ-YSa" firstAttribute="leading" secondItem="g7Q-gc-fWF" secondAttribute="leading" type="default" id="sso-jx-pzT"/>
                            <constraint firstItem="SSG-ig-2gP" firstAttribute="leading" secondItem="1wA-X4-cmw" secondAttribute="leading" type="default" id="tZA-R8-sKN"/>
                            <constraint firstItem="Ye6-Bf-NWT" firstAttribute="leading" secondItem="bfB-Fa-dmN" secondAttribute="leading" type="default" id="tox-aG-UwD"/>
                            <constraint firstItem="o8D-9j-wXZ" firstAttribute="leading" secondItem="SSG-ig-2gP" secondAttribute="leading" type="default" id="uRM-kX-fGS"/>
                            <constraint firstItem="6Ah-Zu-Owa" firstAttribute="leading" secondItem="pqO-6Z-5Z9" secondAttribute="leading" type="default" id="uXS-ls-9bO"/>
                            <constraint firstItem="fZm-Sz-UkE" firstAttribute="leading" secondItem="CXJ-uu-hcd" secondAttribute="leading" type="default" id="uhJ-ry-eKt"/>
                            <constraint firstItem="zXr-bS-1Bd" firstAttribute="leading" secondItem="uje-uf-kEs" secondAttribute="leading" type="default" id="x5L-pZ-FpH"/>
                            <constraint firstItem="xtS-Tg-VhG" firstAttribute="top" secondItem="U23-Pw-s5K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yMh-ad-mdm"/>
                            <constraint firstItem="1wA-X4-cmw" firstAttribute="top" secondItem="SSG-ig-2gP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zBm-qC-YVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fZm-Sz-UkE" id="989-Se-OUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickClear"/>
                <relationship kind="action" name="clickDigit:" candidateClass="UIButton"/>
                <relationship kind="action" name="clickDivide"/>
                <relationship kind="action" name="clickEquals"/>
                <relationship kind="action" name="clickMinus"/>
                <relationship kind="action" name="clickMultiply"/>
                <relationship kind="action" name="clickOmgbbq"/>
                <relationship kind="action" name="clickOver"/>
                <relationship kind="action" name="clickPlus"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>